# FischBotDiscord-csharp

./: .gitignore  FischBotDiscord-csharp.sln  readme.md
.github/workflows/: dotnet.yml
src/FischBot/: FischBot.csproj  Program.cs  appsettings.json  sampleappsettings.json
src/FischBot.UnitTests/: FischBot.UnitTests.csproj
src/FischBot.UnitTests/Api/HalfStaffJsScraperClient/: HalfStaffPageParserTests.cs
src/FischBot.UnitTests/Modules/: HalfMastModuleTests.cs  InfoModuleTests.cs  RainbowSixModuleTests.cs
src/FischBot.UnitTests/Services/: RainbowSixServiceTests.cs
src/FischBot/Api/: IStarsAndStripesDailyClient.cs  StarsAndStripesDailyClient.cs
src/FischBot/Api/CalendarificHolidaysApiClient/: CalendarificHolidaysApiClient.cs  ICalendarificHolidaysApiClient.cs
src/FischBot/Api/CalendarificHolidaysApiClient/Dtos/: CalendarificApiResponse.cs  CalendarificDate.cs  CalendarificHolidaysApiResponse.cs  Country.cs  Holiday.cs  Metadata.cs
src/FischBot/Api/DeepAiApiClient/: DeepAiApiClient.cs  IDeepAiApiClient.cs
src/FischBot/Api/DeepAiApiClient/Dtos/: TextToImageResponse.cs
src/FischBot/Api/HalfStaffJsScraperClient/: HalfStaffJsScraperClient.cs  HalfStaffPageParser.cs  IHalfStaffJsScraperClient.cs
src/FischBot/Api/HalfStaffJsScraperClient/Dtos/: HalfStaffPost.cs  HalfStaffStatus.cs
src/FischBot/Api/NasaApiClient/: INasaApiClient.cs  NasaApiClient.cs
src/FischBot/Api/NasaApiClient/Dtos/: ApodResponse.cs
src/FischBot/Api/OpenWeatherMapApiClient/: IOpenWeatherMapApiClient.cs  OpenWeatherMapApiClient.cs
src/FischBot/Api/OpenWeatherMapApiClient/Dtos/: Clouds.cs  Coordinates.cs  Main.cs  OpenWeatherMapApiResponse.cs  Percipitation.cs  Precipitation.cs  Sys.cs  Weather.cs  Wind.cs
src/FischBot/Api/StarsAndStripesDailyClient/: IStarsAndStripesDailyClient.cs  StarsAndStripesDailyClient.cs
src/FischBot/Api/StatsDbClient/: IStatsDbClient.cs  StatsDbClient.cs
src/FischBot/Api/StatsDbClient/Dtos/: StatsDbApiResponse.cs
src/FischBot/Api/StatsDbClient/Dtos/RainbowSix/: CasualStatistics.cs  GeneralStatistics.cs  GetUserStatsPayload.cs  RankedStatistics.cs  SearchUsersPayload.cs  UnrankedStatistics.cs  User.cs  UserStatistics.cs
src/FischBot/Handlers/: CommandHandler.cs  InteractionHandler.cs
src/FischBot/Helpers/: ListHelper.cs
src/FischBot/Models/: HalfMastNotice.cs  HalfMastStatus.cs  Holiday.cs  RainbowSixStatsType.cs  RainbowSixUserStats.cs  RouletteResult.cs  UsFlagHalfMastInfo.cs
src/FischBot/Models/ArtificialIntelligence/: TextToImageData.cs
src/FischBot/Models/Astronomy/: PictureOfTheDay.cs
src/FischBot/Models/Finance/: Quote.cs  TimeSeries.cs  TimeSeriesValue.cs  TwelveDataUsageStats.cs
src/FischBot/Models/Weather/: CurrentWeather.cs
src/FischBot/Modules/: ArtificialIntelligenceModule.cs  AstronomyModule.cs  CryptoModule.cs  CryptocurrencyModule.cs  FischBotInteractionModuleBase.cs  FischBotModuleBase.cs  FunModule.cs  GameModule.cs  HalfMastModule.cs  HolidayModule.cs  InfoModule.cs  PollModule.cs  RainbowSixModule.cs  StocksModule.cs  TestSlashCommandsModule.cs  WeatherModule.cs
src/FischBot/Services/: CommandHandler.cs  DiscordModuleService.cs  HolidayService.cs  IDiscordModuleService.cs  IHolidayService.cs  IRainbowSixService.cs  LoggingService.cs  RainbowSixService.cs  UsFlagHalfMastService.cs
src/FischBot/Services/AlphaVantageService/: AlphaVantageService.cs  IAlphaVantageService.cs
src/FischBot/Services/ArtificialIntelligenceService/: ArtificialIntelligenceService.cs  IArtificialIntelligenceService.cs
src/FischBot/Services/AstronomyService/: AstronomyService.cs  IAstronomyService.cs
src/FischBot/Services/DiscordModuleService/: DiscordModuleService.cs  IDiscordModuleService.cs
src/FischBot/Services/EightBallService/: EightBallService.cs  IEightBallService.cs
src/FischBot/Services/FinanceService/: FinanceService.cs  IFinanceService.cs
src/FischBot/Services/HalfMastService/: HalfMastService.cs  IHalfMastService.cs
src/FischBot/Services/HolidayService/: HolidayService.cs  IHolidayService.cs
src/FischBot/Services/ImageChartService/: IImageChartService.cs  ImageChartService.cs
src/FischBot/Services/RainbowSixService/: IRainbowSixService.cs  RainbowSixService.cs
src/FischBot/Services/RouletteService/: IRouletteService.cs  RouletteService.cs
src/FischBot/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
