<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.4.5</AssemblyVersion>
    <Version>0.4-dragonfish-rev5</Version>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.NET" Version="3.7.2"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43"/>
    <PackageReference Include="ImageCharts" Version="6.1.201"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="ScrapySharp" Version="3.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="TwelveDataSharp" Version="1.1.0"/>
  </ItemGroup>
</Project>